#about{
    display: flex;
    align-items: center;
    justify-content: center;
}

.stack{
    align-items: center;
    justify-content: center;
    margin-bottom: 170px;
    align-self: center;
    justify-self: center;
}

.stack h1{
    margin-bottom: 1rem;
    text-align: left;
}

.stack p{
    margin-bottom: 2rem;
    text-align: left;
    color: gray;
}

.stackComponents{
    grid-template-columns: repeat(4, 0.5fr);
    grid-template-rows: repeat(2, 0.5fr);
    display: grid;
    gap: 1rem;
}

.technology{
    display: flex;
    width: 14rem;
    height: 6rem;
    background-color: rgb(71, 70, 70);
    border-radius: 10px;
}

.technology:hover {
    transform: translateY(-0.1rem);
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.1);
    background-color: rgb(91, 91, 92);
}

.technologyImg{
    width: 3rem;
    height: 3rem;
    border-radius: 10px;
    margin: auto 1rem;
    justify-content: center;
    display: flex;
    align-items: center;
}

.technology img{
    width: 3rem;
    height: 3rem;
}

.technology h2{
    text-align: left;
    margin-bottom: 0;
}

.technology span{
    color:rgb(209, 209, 209);
    font-size: 0.7rem;
    text-wrap: nowrap;
    text-align: left;
}

.technologyDescription span{
    text-align: left;
}

@media (max-width: 968px){
    .stackComponents{
        grid-template-columns: repeat(2, 0.5fr);
        grid-template-rows: repeat(4, 0.5fr);
        width: 50%;
        height: 50%;
        display: grid;
        gap: 1rem;
    }

    .stack p{
        font-size: 0.85rem;
    }
}

@media (max-width:400px){
    .stackComponents{
        grid-template-columns: repeat(1, 0.5fr);
        grid-template-rows: repeat(8, 0.5fr);
        justify-self: center;
    }

    .stack{
        margin-bottom: 50px;
    }

    .stack h1,
    .stack p{
        text-align: center;
    }   
}